{
  "name": "mm",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/fund",
      "proxyUrl": "http://fundgz.1234567.com.cn/js/"
    }
  ]
}
